
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx;
    flex-wrap: wrap;
}
/* 每一项 */
.each {
   box-sizing: border-box;
   padding: 10rpx;
   margin-bottom: 20rpx;
}
.each .item {
    width: 320rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* 图片 */
.item .image {
    width: 300rpx;
    height: 300rpx;
    box-sizing: border-box;
    padding: 10rpx;
    margin-right: 20rpx;
}

.item .image > image {
    width: 100%;
    height: 100%;
}

/* 名称 */
.content .name {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-align: center;
}
/* 限制 */
.content .must {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-align: center;
}
/* 其它 */
.content .else {
    display: flex;
    justify-content: space-around;
}
/* 价格 */
.content .else .price .rmb {
    font-size: 25rpx;
    color: #f00;
    margin-right: 10rpx;
}
.content .else .price .num {
    font-size: 40rpx;
    color: #f00;
}
