<view>
  <!-- 每一项 -->
  <view wx:for="{{goodslist}}" wx:key="index" class="each" bind:tap="changeurl" data-id="{{item.id}}">
    <!-- 图片 -->
    <view class="image">
      <image src="{{item.img}}" mode="aspectFill" />
    </view>
    <!-- 详细内容 -->
    <view class="content">
      <!-- 名称 -->
      <view class="name">{{item.name}}</view>
      <!-- 限制 -->
      <view class="must">{{item.must}}</view>
      <!-- 其它 -->
      <view class="else">
        <!-- 分类类型 -->
        <view class="goodstypename">{{item.goodType_name}}</view>
        <!-- 价格 -->
        <view class="price">
          <text class="rmb">¥</text>
          <text class="num">{{item.price}}</text>
        </view>
      </view>
    </view>
  </view>
</view>